name: Native Provider Version Bump

on:
  workflow_dispatch: {}
  pull_request: {}

jobs:
  open-bump-pr:
    uses: ulucinar/uptest/.github/workflows/native-provider-bump.yml@fix-e100
    with:
      provider-source: hashicorp/azurerm
      go-version: 1.19
